<html lang="en-us">
<script>
	Object.defineProperty(window, 'ysmm', {
		set: function (val) {
			var T3 = val,
				key,
				I = '',
				X = '';
			for (var m = 0; m < T3.length; m++) {
				if (m % 2 == 0) {
					I += T3.charAt(m);
				} else {
					X = T3.charAt(m) + X;
				}
			}
			T3 = I + X;
			var U = T3.split('');
			for (var m = 0; m < U.length; m++) {
				if (!isNaN(U[m])) {
					for (var R = m + 1; R < U.length; R++) {
						if (!isNaN(U[R])) {
							var S = U[m] ^ U[R];
							if (S < 10) {
								U[m] = S;
							}
							m = R;
							R = U.length;
						}
					}
				}
			}
			T3 = U.join('');
			T3 = window.atob(T3);
			T3 = T3.substring(T3.length - (T3.length - 16));
			T3 = T3.substring(0, T3.length - 16);
			key = T3;
			if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
				document.write('<!--');
				window.stop();

				window.onbeforeunload = null;
				window.location = key;
			}
		}
	});

	Object.defineProperty(window, 'source', {
		set(v) {
			const url = new URL(location.protocol + location.hostname + v);
			const key = url.searchParams.get('allb');
			if (key && (key.indexOf('http://') === 0 || key.indexOf('https://') === 0)) {
				document.write('<!--');
				window.stop();

				window.onbeforeunload = null;
				window.location = key;
			}
		},
	});
</script>

<head>
	<meta charset="utf-8">
	<title>Site Plan</title>
	<link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css">
	<style>
		.rdp {
			--rdp-cell-size: 40px;
			--rdp-accent-color: #0000ff;
			--rdp-background-color: #e7edff;
			--rdp-accent-color-dark: #3003e1;
			--rdp-background-color-dark: #180270;
			--rdp-outline: 2px solid var(--rdp-accent-color);
			/* Outline border for focused elements */
			--rdp-outline-selected: 2px solid rgba(0, 0, 0, 0.75);
			/* Outline border for focused _and_ selected elements */

			margin: 1em;
		}

		/* Hide elements for devices that are not screen readers */
		.rdp-vhidden {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			background: transparent;
			border: 0;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			position: absolute !important;
			top: 0;
			width: 1px !important;
			height: 1px !important;
			padding: 0 !important;
			overflow: hidden !important;
			clip: rect(1px, 1px, 1px, 1px) !important;
			border: 0 !important;
		}

		/* Buttons */
		.rdp-button_reset {
			appearance: none;
			position: relative;
			margin: 0;
			padding: 0;
			cursor: default;
			color: inherit;
			outline: none;
			background: none;
			font: inherit;

			-moz-appearance: none;
			-webkit-appearance: none;
		}

		.rdp-button {
			border: 2px solid transparent;
		}

		.rdp-button[disabled] {
			opacity: 0.25;
		}

		.rdp-button:not([disabled]) {
			cursor: pointer;
		}

		.rdp-button:focus:not([disabled]),
		.rdp-button:active:not([disabled]) {
			color: inherit;
			border: var(--rdp-outline);
			background-color: var(--rdp-background-color);
		}

		.rdp-button:hover:not([disabled]) {
			background-color: var(--rdp-background-color);
		}

		.rdp-months {
			display: flex;
		}

		.rdp-month {
			margin: 0 1em;
		}

		.rdp-month:first-child {
			margin-left: 0;
		}

		.rdp-month:last-child {
			margin-right: 0;
		}

		.rdp-table {
			margin: 0;
			max-width: calc(var(--rdp-cell-size) * 7);
			border-collapse: collapse;
		}

		.rdp-with_weeknumber .rdp-table {
			max-width: calc(var(--rdp-cell-size) * 8);
			border-collapse: collapse;
		}

		.rdp-caption {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0;
			text-align: left;
		}

		.rdp-multiple_months .rdp-caption {
			position: relative;
			display: block;
			text-align: center;
		}

		.rdp-caption_dropdowns {
			position: relative;
			display: inline-flex;
		}

		.rdp-caption_label {
			position: relative;
			z-index: 1;
			display: inline-flex;
			align-items: center;
			margin: 0;
			padding: 0 0.25em;
			white-space: nowrap;
			color: currentColor;
			border: 0;
			border: 2px solid transparent;
			font-family: inherit;
			font-size: 140%;
			font-weight: bold;
		}

		.rdp-nav {
			white-space: nowrap;
		}

		.rdp-multiple_months .rdp-caption_start .rdp-nav {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}

		.rdp-multiple_months .rdp-caption_end .rdp-nav {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}

		.rdp-nav_button {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: var(--rdp-cell-size);
			height: var(--rdp-cell-size);
			padding: 0.25em;
			border-radius: 100%;
		}

		/* ---------- */
		/* Dropdowns  */
		/* ---------- */

		.rdp-dropdown_year,
		.rdp-dropdown_month {
			position: relative;
			display: inline-flex;
			align-items: center;
		}

		.rdp-dropdown {
			appearance: none;
			position: absolute;
			z-index: 2;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			margin: 0;
			padding: 0;
			cursor: inherit;
			opacity: 0;
			border: none;
			background-color: transparent;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}

		.rdp-dropdown[disabled] {
			opacity: unset;
			color: unset;
		}

		.rdp-dropdown:focus:not([disabled])+.rdp-caption_label,
		.rdp-dropdown:active:not([disabled])+.rdp-caption_label {
			border: var(--rdp-outline);
			border-radius: 6px;
			background-color: var(--rdp-background-color);
		}

		.rdp-dropdown_icon {
			margin: 0 0 0 5px;
		}

		.rdp-head {
			border: 0;
		}

		.rdp-head_row,
		.rdp-row {
			height: 100%;
		}

		.rdp-head_cell {
			vertical-align: middle;
			text-transform: uppercase;
			font-size: 0.75em;
			font-weight: 700;
			text-align: center;
			height: 100%;
			height: var(--rdp-cell-size);
			padding: 0;
		}

		.rdp-tbody {
			border: 0;
		}

		.rdp-tfoot {
			margin: 0.5em;
		}

		.rdp-cell {
			width: var(--rdp-cell-size);
			height: 100%;
			height: var(--rdp-cell-size);
			padding: 0;
			text-align: center;
		}

		.rdp-weeknumber {
			font-size: 0.75em;
		}

		.rdp-weeknumber,
		.rdp-day {
			display: flex;
			overflow: hidden;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			width: var(--rdp-cell-size);
			max-width: var(--rdp-cell-size);
			height: var(--rdp-cell-size);
			margin: 0;
			border: 2px solid transparent;
			border-radius: 100%;
		}

		.rdp-day_today:not(.rdp-day_outside) {
			font-weight: bold;
		}

		.rdp-day_selected:not([disabled]),
		.rdp-day_selected:focus:not([disabled]),
		.rdp-day_selected:active:not([disabled]),
		.rdp-day_selected:hover:not([disabled]) {
			color: white;
			background-color: var(--rdp-accent-color);
		}

		.rdp-day_selected:focus:not([disabled]) {
			border: var(--rdp-outline-selected);
		}

		.rdp:not([dir='rtl']) .rdp-day_range_start:not(.rdp-day_range_end) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		.rdp:not([dir='rtl']) .rdp-day_range_end:not(.rdp-day_range_start) {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		.rdp[dir='rtl'] .rdp-day_range_start:not(.rdp-day_range_end) {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		.rdp[dir='rtl'] .rdp-day_range_end:not(.rdp-day_range_start) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		.rdp-day_range_end.rdp-day_range_start {
			border-radius: 100%;
		}

		.rdp-day_range_middle {
			border-radius: 0;
		}
	</style>
	<style>
		.hidden-sidebar .Sidebar__TodoListContainer {
			display: none;
		}

		.hidden-sidebar .todo-list-header {
			display: none;
		}

		.hidden-sidebar .to-do-list {
			display: none;
		}

		#tfc-wall-rose {
			position: relative;
		}

		body {
			--tfc-dark-mode-text-primary: #e4e4e7;
			--tfc-dark-mode-text-secondary: #71717a;
			--tfc-dark-mode-bg-primary: #27272a;
			--tfc-dark-mode-bg-primary-2: #3f3f46;
			--tfc-dark-mode-bg-secondary: #52525b;
		}
	</style>
	<style type="text/css">
		.fc-ab-root {
			display: none !important
		}

		body>div.fc-ab-root {
			display: none !important
		}

		.fbs-auth__container.fbs-auth__adblock {
			display: none !important
		}

		.overlay-34_Kj {
			display: none !important
		}

		.wrapper-3AzfF {
			display: none !important
		}

		.fEy1Z2XT {
			display: none !important
		}

		.nytc---modal-window---windowContainer.nytc---modal-window---isShown.nytc---shared---blackBG {
			display: none !important
		}

		.tp-modal {
			display: none !important
		}

		.tp-backdrop.tp-active {
			display: none !important
		}

		.c-nudge__container.c-gate__container {
			display: none !important
		}

		.c-nudge__container.c-regGate__container {
			display: none !important
		}

		.css-n7r8pg {
			display: none !important
		}

		.css-1bd8bfl {
			display: none !important
		}

		.overlay__59af11e2 {
			display: none !important
		}

		.tp_modal {
			display: none !important
		}

		.tp-backdrop.tp-active {
			display: none !important
		}

		div[class^='sp_message_container'] {
			display: none !important
		}

		div[class^='sp_veil'] {
			display: none !important
		}
	</style>
</head>

<body>
	<header>
		<h1>Oar Else Site Plan</h1>
		<h2>Blake Odom</h2>
		<h2>WDD 130-A7</h2>
		<!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
	</header>
	<main>
		<!-- ------------------------Steps 2-5------------------------------ -->
		<hr>
		<h2>Overview</h2>
		<h3>Purpose</h3>
		<p>The purpose of this site is to provide customers of Oar Else<sup>&copy</sup> with easy access to our list of
			products and services, as well as contact information and an explanation of the company's history.</p>
		<!-- change this -->

		<h3>Audience</h3>
		<p>This site is intended for those who are able to use Oar Else<sup>&copy</sup> products, which means adults
			that are physically capable of white water rafting and are looking for equipment for their trips. We expect
			visitors to the site to access our content via both desktop and mobile devices.</p>
		<!-- change this -->

		<hr>
		<h2>Branding</h2>
		<h3>Website Logo</h3>
		<!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
		<img src="images/oar_else_logo_title.png" alt="Logo image">
		<hr>
		<h2>Style Guide</h2>

		<!-- ------------------------Steps 6-9------------------------------ -->

		<h3>Color Palette</h3>
		<!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

		<!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
		<p>Palette URL:</p>
		<a href="https://coolors.co/187b8e-1c5734-e4be7f-FFFFEF"
			target="_blank">https://coolors.co/187b8e-1c5734-e4be7f-FFFFEF</a>

		<table class="colors">
			<tbody>
				<tr>
					<th>Primary</th>
					<th>Secondary</th>
					<th>Accent 1</th>
					<th>Accent 2</th>
				</tr>
				<!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
				<tr>
					<td class="primary">[#187b8e]</td>
					<td class="secondary">[#1c5734]</td>
					<td class="accent1">[#e4be7f]</td>
					<td class="accent2">[#FFFFEF]</td>
				</tr>
			</tbody>
		</table>

		<!-- ------------------------Steps 10-12------------------------------ -->

		<h3>Typography</h3>
		<!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

		<h4>
			Heading Font: Libre Baskerville
			<!-- change this -->
		</h4>
		<h4>
			Paragraph Font: Lato
			<!-- change this -->
		</h4>
		<h3>Normal paragraph example</h3>
		<p>
			The best Whitewater Rafting in Colorado, White Water Rafting Company
			offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
			Springs. Since 1974, we have been family owned and operated, rafting the
			Shoshone section of Glenwood Canyon and beyond.
		</p>
		<h3>Colored paragraph example</h3>
		<p class="colored">
			Trips vary from mild and great for families, to trips exclusively for
			physically fit and experienced rafters. No matter what type of river
			adventures you are seeking, White Water Rafting Company can make it
			happen for you.
		</p>

		<!-- ------------------------Step 13------------------------------ -->

		<h3>Navigation</h3>
		<!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
		<nav>
			<a href="#">Home</a>
			<a href="#">Page2</a>
			<a href="#">Contact Us</a>
		</nav>
		<hr>
		<h2>Site Map</h2>
		<div class="sitemap">
			<div class="sm-home">Home</div>
			<div class="sm-page2">
				[Page2]
				<!-- this page will have a name later -->
			</div>
			<div class="sm-page3">Contact Us</div>

			<div class="top">&nbsp;</div>
			<div class="left">&nbsp;</div>
			<div class="right">&nbsp;</div>
		</div>
		<hr>
		<h2>Wireframes</h2>
		<!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

		<h3>Home</h3>

		<img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe">

		<h3>[Page 2]</h3>

		<!-- <img src="#" alt="page 2 wireframe"> -->
	</main>


</body>

</html>